{
    "python.pythonPath": "${env:CONDA_ENV_LOC}/arcd_devel/bin/python",
    "python.analysis.logLevel": "Warning",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.pep8Enabled": false,
    //"python.linting.pep8Args": ["--ignore=W503"]
    "python.linting.flake8Enabled": true
}
